{
  "name": "rescript-react-native-elements",
  "version": "3.4.2",
  "description": "React Native Elements bindings for rescript",
  "keywords": [
    "rescript",
    "react-native",
    "reactjs",
    "reactnative",
    "elements"
  ],
  "main": "index.js",
  "scripts": {
    "re:start": "rescript -w",
    "re:build": "rescript",
    "re:clean-build": "rescript clean && rescript",
    "start": "yarn re:start",
    "build": "yarn re:build"
  },
  "peerDependencies": {
    "@rescript/react": "^0.14.0",
    "react-native": "^0.63.3",
    "react-native-elements": "^3.4.0",
    "rescript-react-native": "^0.63.2"
  },
  "devDependencies": {
    "@rescript/react": "^0.14.0",
    "prettier": "^3.7.1",
    "react-native-elements": "^3.4.0",
    "rescript": "^12.0.0",
    "rescript-react-native": "^0.78.1"
  },
  "author": "Remi THOMAS",
  "license": "ISC"
}
